# Todoist-Notes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lzanelzaz/todoistnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzanelzaz/todoistnotes/: MainActivity.kt
app/src/main/java/com/lzanelzaz/todoistnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lzanelzaz/todoistnotes/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/lzanelzaz/designsystem/: DarkLightPreview.kt
core/designsystem/src/main/java/com/lzanelzaz/designsystem/component/: Button.kt  DarkLightPreview.kt
core/designsystem/src/main/java/com/lzanelzaz/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/lzanelzaz/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/lzanelzaz/auth/: AuthScreen.kt
feature/auth/src/test/java/com/lzanelzaz/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
